# .NET.EFCore.ShareMe

./: README.md  ShareMe.sln
ShareMe/: Program.cs  ShareMe.csproj  Startup.cs  appsettings.json  dbDoc.html  dbGraph.dgml  shareMe.db
ShareMe/Areas/Admin/Controllers/: ArticleController.cs  AuthorController.cs  CategoryController.cs  HomeController.cs  TagController.cs
ShareMe/Areas/Admin/Views/Article/: Index.cshtml  Update.cshtml
ShareMe/Areas/Admin/Views/Author/: Index.cshtml  Update.cshtml
ShareMe/Areas/Admin/Views/Category/: Index.cshtml  Update.cshtml
ShareMe/Areas/Admin/Views/Home/: Index.cshtml
ShareMe/Areas/Admin/Views/Shared/: _Layout.cshtml
ShareMe/Areas/Admin/Views/Tag/: Index.cshtml  Update.cshtml
ShareMe/Components/: CategoryList.cs
ShareMe/Controllers/: ArticleController.cs  CategoryController.cs  HomeController.cs  LoginController.cs
ShareMe/DAL/Configuration/: ArticleConfiguration.cs  ArticleTagConfiguration.cs  AuthorConfiguration.cs  CategoryConfiguration.cs  TagConfiguration.cs
ShareMe/DAL/Context/: ShareMeContext.cs
ShareMe/DAL/Repository/: ArticleRepository.cs  AuthorRepository.cs  CategoryRepository.cs  GenericRepository.cs  IArticleRepository.cs  IAuthorRepository.cs  ICategoryRepository.cs  IRepository.cs  ITagRepository.cs  TagRepository.cs
ShareMe/DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ShareMe/Middlewares/: AuthenticationMiddleware.cs
ShareMe/Migrations/: 20191223150203_InitialCreate.Designer.cs  20191223150203_InitialCreate.cs  20191224110700_InitialCreate.Designer.cs  20191224110700_InitialCreate.cs  20191226134943_InitialCreate.Designer.cs  20191226134943_InitialCreate.cs  ShareMeContextModelSnapshot.cs
ShareMe/Models/Entity/: Article.cs  ArticleTag.cs  Author.cs  Category.cs  Tag.cs
ShareMe/Models/ViewModel/: ArticleViewModel.cs  ErrorViewModel.cs  TagViewModel.cs
ShareMe/Properties/: launchSettings.json
ShareMe/Views/: _ViewImports.cshtml
ShareMe/Views/Article/: Details.cshtml  Index.cshtml
ShareMe/Views/Category/: Index.cshtml
ShareMe/Views/Home/: Index.cshtml
ShareMe/Views/Login/: Index.cshtml
ShareMe/Views/Shared/: _Layout.cshtml
ShareMe/Views/Shared/Components/CategoryList/: _CategoryList.cshtml
ShareMe/wwwroot/css/: site.css
