<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ArticleTag" Category="Table" Bounds="231.415833333333,-163.337392288352,103.873333333333,141.9200001176" Group="Expanded" Label="ArticleTag" />
    <Node Id="ArticleTag_ArticleId" Category="Field Primary" Bounds="251.415833333333,-67.3773922099521,63.8733333333333,25.96" Description="bigint" Label="ArticleId" />
    <Node Id="ArticleTag_TagId" Category="Field Primary" Bounds="251.415833333333,-123.337392249152,50,25.96" Description="bigint" Label="TagId" />
    <Node Id="Articles" Category="Table" Bounds="-86.2341666666666,8.5826078804257,293.173333333333,197.880000174222" Group="Expanded" Label="Articles" />
    <Node Id="Articles_Annotation" Category="Field Optional" Bounds="41.9825000000001,160.502608014048,79.3166666666667,25.96" Description="text" Label="Annotation" />
    <Node Id="Articles_ArticleId" Category="Field Primary" Bounds="26.2158333333334,104.542607974848,63.8733333333333,25.96" Description="bigint" Label="ArticleId" />
    <Node Id="Articles_AuthorId" Category="Field Foreign" Bounds="120.089166666667,104.542607986826,66.85,25.96" Description="bigint" Label="AuthorId" />
    <Node Id="Articles_CategoryId" Category="Field Foreign" Bounds="-66.2341666666666,160.502608015448,78.2166666666667,25.96" Description="bigint" Label="CategoryId" />
    <Node Id="Articles_Content" Category="Field Optional" Bounds="-66.2341666666666,104.542607968626,62.45,25.96" Description="text" Label="Content" />
    <Node Id="Articles_Date" Category="Field" Bounds="-66.2341666666666,48.5826079196257,50,25.96" Description="text" Label="Date" />
    <Node Id="Articles_Preview" Category="Field Optional" Bounds="94.1691666666667,48.5826079476257,60.7733333333333,25.96" Description="image" Label="Preview" />
    <Node Id="Articles_Views" Category="Field" Bounds="13.7658333333334,48.5826079356479,50.4033333333334,25.96" Description="bigint" Label="Views" />
    <Node Id="Authors" Category="Table" Bounds="6.92750000000007,236.439679087688,106.85,141.92" Group="Expanded" Label="Authors" />
    <Node Id="Authors_AuthorId" Category="Field Primary" Bounds="26.9275000000001,332.399679087688,66.85,25.96" Description="bigint" Label="AuthorId" />
    <Node Id="Authors_Name" Category="Field Optional" Bounds="26.9275000000001,276.439679087688,51.6966666666667,25.96" Description="text" Label="Name" />
    <Node Id="Categories" Category="Table" Bounds="144.244166666667,236.439679087688,118.216666666667,141.92" Group="Expanded" Label="Categories" />
    <Node Id="Categories_CategoryId" Category="Field Primary" Bounds="164.244166666667,332.399679087688,78.2166666666667,25.96" Description="bigint" Label="CategoryId" />
    <Node Id="Categories_Title" Category="Field Optional" Bounds="164.244166666667,276.439679087688,50,25.96" Description="text" Label="Title" />
    <Node Id="Database" Category="Database" Bounds="-106.234166666667,-203.337392327552,461.523333333333,601.6741678304" Group="Expanded" Label="shareMe.db" />
    <Node Id="Tags" Category="Table" Bounds="237.504166666667,36.5626078964479,91.6966666666667,141.9200001176" Group="Expanded" Label="Tags" />
    <Node Id="Tags_Name" Category="Field Optional" Bounds="257.504166666667,132.522607974848,51.6966666666667,25.96" Description="text" Label="Name" />
    <Node Id="Tags_TagId" Category="Field Primary" Bounds="257.504166666667,76.5626079356479,50,25.96" Description="bigint" Label="TagId" />
  </Nodes>
  <Links>
    <Link Source="ArticleTag" Target="ArticleTag_ArticleId" Category="Contains" />
    <Link Source="ArticleTag" Target="ArticleTag_TagId" Category="Contains" />
    <Link Source="ArticleTag_ArticleId" Target="Articles_ArticleId" Category="Foreign Key" Label="FK_ArticleTag_1_0" />
    <Link Source="ArticleTag_TagId" Target="Tags_TagId" Category="Foreign Key" Label="FK_ArticleTag_0_0" />
    <Link Source="Articles" Target="Articles_Annotation" Category="Contains" />
    <Link Source="Articles" Target="Articles_ArticleId" Category="Contains" />
    <Link Source="Articles" Target="Articles_AuthorId" Category="Contains" />
    <Link Source="Articles" Target="Articles_CategoryId" Category="Contains" />
    <Link Source="Articles" Target="Articles_Content" Category="Contains" />
    <Link Source="Articles" Target="Articles_Date" Category="Contains" />
    <Link Source="Articles" Target="Articles_Preview" Category="Contains" />
    <Link Source="Articles" Target="Articles_Views" Category="Contains" />
    <Link Source="Articles_AuthorId" Target="Authors_AuthorId" Category="Foreign Key" Label="FK_Articles_1_0" />
    <Link Source="Articles_CategoryId" Target="Categories_CategoryId" Category="Foreign Key" Label="FK_Articles_0_0" />
    <Link Source="Authors" Target="Authors_AuthorId" Category="Contains" />
    <Link Source="Authors" Target="Authors_Name" Category="Contains" />
    <Link Source="Categories" Target="Categories_CategoryId" Category="Contains" />
    <Link Source="Categories" Target="Categories_Title" Category="Contains" />
    <Link Source="Database" Target="ArticleTag" Category="Contains" />
    <Link Source="Database" Target="Articles" Category="Contains" />
    <Link Source="Database" Target="Authors" Category="Contains" />
    <Link Source="Database" Target="Categories" Category="Contains" />
    <Link Source="Database" Target="Tags" Category="Contains" />
    <Link Source="Tags" Target="Tags_Name" Category="Contains" />
    <Link Source="Tags" Target="Tags_TagId" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Database" />
    <Category Id="Field" />
    <Category Id="Field Foreign" />
    <Category Id="Field Optional" />
    <Category Id="Field Primary" />
    <Category Id="Foreign Key" />
    <Category Id="Table" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="Description" Label="Description" Description="Description" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Table" ValueLabel="True">
      <Condition Expression="HasCategory('Table')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schema" ValueLabel="True">
      <Condition Expression="HasCategory('Schema')" />
      <Setter Property="Background" Value="#FF7F9169" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Field Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Field Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Field Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="True">
      <Condition Expression="HasCategory('Field')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Database" ValueLabel="True">
      <Condition Expression="HasCategory('Database')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>